plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "application"
}

group 'fag.kgql'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/pgutkowski/Maven"
    }
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

application {
    mainClassName = "ApplicationKt"
}

dependencies {
    implementation "com.opencsv:opencsv:$opencsv_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "com.github.pgutkowski:kgraphql:${kgraphql_version}"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"

    // Test
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // junit

    // include JUnit 5 assertions
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    // include JUnit 5 test engine
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // koin
    testImplementation "org.koin:koin-test:$koin_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}