plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group 'fag.kgql'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/pgutkowski/Maven"
    }
}

dependencies {
    implementation "com.opencsv:opencsv:$opencsv_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}