kotlin.code.style=official
kotlin_version=1.3.21
kgraphql_version=0.3.0
ktor_version=1.1.2
opencsv_version=4.5
exposed_version=0.12.2
h2_version=1.4.197
spek_version=2.0.1
junit_version=5.2.0
koin_version=2.0.0-beta-1
kotlinx_serialization_version=0.10.0
